asgiref==3.5.0
atomicwrites==1.4.0
attrs==21.4.0
cffi==1.15.0
class-registry==2.1.2
click==8.1.2
colorama==0.4.4
cryptography==36.0.2
cx-Oracle==8.3.0
dill==0.3.4
distlib==0.3.4
django-bootstrap-form==3.4
django-filter==21.1
django-multiselectfield==0.1.12
django-rest-passwordreset==1.2.0
django-widget-tweaks==1.4.12
Django==3.2.10
djangorestframework-simplejwt==4.8.0
djangorestframework==3.13.1
Faker==13.11.1
filelock==3.6.0
filters==1.3.2
Flask==2.1.1
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.1
MarkupSafe==2.1.1
mysql-connector-python==8.0.28
mysql-connector==2.2.9
mysql==0.0.3
mysqlclient==2.1.0
numpy==1.22.3
packaging==21.3
pip==22.0.4
platformdirs==2.5.1
pluggy==1.0.0
protobuf==3.20.1
py==1.11.0
pycparser==2.21
PyJWT==2.4.0
PyMySQL==1.0.2
pyparsing==3.0.7
pyreadline3==3.4.1
pytest==7.1.2
python-dateutil==2.8.2
pytz==2021.3
regex==2022.4.24
scipy==1.8.0
setuptools==62.1.0
shell==1.0.1
six==1.16.0
sqlparse==0.4.2
testapp==0.1.0
tomli==2.0.1
tzdata==2021.5
virtualenv==20.13.3
virtualenvwrapper-win==1.2.7
Werkzeug==2.1.1
wheel==0.37.1
